// Задача №7. 
// Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает 
// последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трёхзначное число: ");
int num1 = Convert.ToInt16(Console.ReadLine());


if (num1 < 100 || num1 > 999)
    Console.WriteLine("Чичло не трехзначное!!!");
else
{
    int num2 = num1 % 10;
    Console.WriteLine(num2);
}