// Задача 6:
// Напишите программу, которая на вход принимает число
//  и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int num = Convert.ToInt16(Console.ReadLine());

if (num % 2 == 0)
    Console.WriteLine("Да, цифра " + num + ", четное число");
else
    Console.WriteLine("Нет, цифра " + num + ", нечетное число");
